# springboot-grpc-study

./: README.md  pom.xml
src/main/java/com/tobacco/entities/: Test.java
src/main/java/com/tobacco/generator/entities/: User.java
src/main/java/com/tobacco/generator/mapper/: UserMapper.java
src/main/java/com/tobacco/helloworld/: HelloWorldService.java  TestService.java
src/main/java/com/tobacco/mapper/: TestMapper.java
src/main/java/com/tobacco/person/: PersonApplication.java
src/main/java/com/tobacco/proto/: HelloGrpc.java  HelloWord.java  TestGrpc.java  TestOuterClass.java
src/main/proto/: helloWord.proto  test.proto
src/main/resources/: application.yml
src/main/resources/generator-mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/tobacco/person/: PersonApplicationTests.java
